body
    color: #333

h1
    font-weight: 600

.main-skill
    color: #00a7e3
    margin-bottom: 30px

.section
    padding: 80px 0
    &.section-no-pb
        padding-bottom: 0

.line-row
    margin-bottom: 30px

.line-row-sm
    margin-bottom: 15px

.print-title
    display: block
    font-size: 16px
    font-weight: 600
    color: #333

.print-subtitle
    display: block
    font-size: 14px
    color: #00a7e3

.print-date
    font-size: 16px
    color: #0057a4

.pint-main-title
    display: block
    font-size: 24px
    font-weight: 600
    margin-bottom: 20px

.print-title-gorup
    margin-bottom: 10px

dl
    dt
        font-weight: 600
        text-transform: uppercase
        font-size: 12px
        line-height: 24px
    dd
        color: #333


.modern-list
    li
        color: #333
        small
            display: block
            color: #777



.print-bg-logo
    position: absolute
    top: 10px
    right: 10px
    width: 800px

.logo-print
    height: 60px
    float: right

.print-ava
    background: #eeeeee
    img
        width: 100%

.one-line-title
    margin-bottom: 5px !important
    font-size: 16px