@media (max-width: 1200px)

@media (max-width: 991px)
    .facts-list
        li
            width: 50%
            margin-bottom: 30px
        margin-bottom: -30px
    .footer-logo
        display: none
    .copyright
        padding-left: 0
        margin-bottom: 30px
        overflow: hidden
    .footer
        text-align: center
    .social
        display: inline-block
    .location-box
        margin-bottom: 30px
    .product-box-container
        height: inherit
        display: block
        margin-bottom: 60px
        text-align: center
    .section
        padding: 60px 0
    .section-bottom-0
        padding-bottom: 0
    .stories-list li
        display: block
        float: none
    .main
        text-align: center
        h1
            font-size: 40px
            text-align: center
            span.blue-text
                display: block
    #header.fixed-header, .fixed-header
        position: relative
    h2
        font-size: 30px
    .main
        padding: 40px 0
    .logo
        float: none
        display: block
        text-align: center
    .main-links
        display: block
        float: none
        text-align: center
        margin-top: 30px
        li
            display: inline-block
            float: none
    .container-fluid
        padding-left: 15px
        padding-right: 15px
    .row-padding-60
        margin-right: -15px
        margin-left: -15px
        > div
            padding-right: 15px
            padding-left: 15px
    #header.fixed-header, .fixed-header
        z-index: 100


    .logo-box
        height: 340px
        display: flex
        width: 100%
        align-items: center
        justify-content: center
        position: relative

        img
            width: 100%
            max-width: 300px

    .product-box-container
        min-height: inherit

    .fixed-header
        margin-top: 60px
        .row
            justify-content: center

    .logo-text
        display: none

    #header
        position: absolute !important

    .half-box-img
        display: none

@media (max-width: 767px)