.section-main
  min-height: 600px
  background-size: cover
  background-attachment: fixed
  display: flex
  align-items: center
  h1
    font-size: 70px
    font-weight: 400
  p
    font-size: 18px
    font-weight: 400
    line-height: 1.8

  .action-btn
    margin-top: 30px

.gray-bg
  color: #FFF
  background-size: cover
  background-position: center center
  background-attachment: fixed

  p
    color: #FFF

  ul
    color: #FFF

  &:before
    content: ""
    display: block
    position: absolute
    top: 0
    left: 0
    bottom: 0
    right: 0
    background: rgba(35,40,49,1)
    opacity: 0.7

.blue-bg
  color: #FFF
  background-size: cover
  background-position: center center
  background-attachment: fixed

  p
    color: #FFF

  ul
    color: #FFF

  &:before
    content: ""
    display: block
    position: absolute
    top: 0
    left: 0
    bottom: 0
    right: 0
    background: #0058a1
    opacity: 0.9

.section-content
  position: relative
  z-index: 2
  h1
    margin-bottom: 20px

.section-actions
  padding: 60px 0