.main-section
  height: 753px
  background-repeat: no-repeat
  background-position: right center
  text-align: center
  margin-bottom: 40px

  h1
    margin-top: 200px
    font-size: 80px
    color: #1b418b
    font-weight: 400
    letter-spacing: 0.05em


#header
  height: 70px
  padding-top: 50px

.logo
  float: left
  img
    height: 65px

.main-menu
  list-style: none
  padding: 0
  padding-top: 20px
  float: right
  li
    float: left
    margin-left: 45px
    &.active
      font-weight: bold
      & > a
        border-bottom: 1px solid #1b418b
    & > a
      text-decoration: none
      &:hover
        text-decoration: none
        border-bottom: 1px solid #1b418b

.wrapper
  max-width: 1789px

.search-li
  position: relative
  margin-top: -3px

  &.active
    .search-box
      display: block

.search-box
  position: absolute
  display: none

  left: 0px
  top: 30px
  .search-btn
    padding: 0
    position: absolute
    right: 0
    top: 0
    display: block
    height: 30px
    width: 35px
    text-align: center
    border: none
    background-color: transparent
    cursor: pointer
    color: #1b418b

.search-icon
  display: block
  height: 30px
  width: 30px
  border: none
  background-color: transparent
  background-image: url('../img/icon-search.png')
  background-repeat: no-repeat
  background-position: left center
  background-size: 30px 30px
  cursor: pointer

.search-field
  height: 30px
  border: 1px solid #1b418b
  background-color: transparent
  padding-right: 30px
  padding-left: 10px
  transition: all 0.12s ease-in-out
  width: 200px

.preview-box
  display: block
  height: 210px
  background-color: #1b418b
  background-size: cover
  background-position: center center
  border-radius: 50px 0 0 0
  position: relative
  .circle-lined
    display: block
    position: absolute
    left: 25px
    top: 25px
    width: 50px
    height: 50px
    border-radius: 50px
    border: solid 10px #FFF
    opacity: 0.5

.article-box

  a
    text-decoration: none
    &:hover
      text-decoration: underline

  .preview-box
    margin-bottom: 15px

  h3
    font-size: 18px
    font-weight: bold
    text-transform: uppercase
    letter-spacing: 0.1em

  p
    font-size: 14px
    font-weight: bold
    letter-spacing: 0.1em

  .more-link
    font-size: 14px
    display: inline-block
    text-decoration: underline
    font-weight: bold
    letter-spacing: 0.1em

#footer
  margin-top: 35px
  margin-bottom: 35px

.footer-nav
  list-style: none
  margin: 0
  padding: 0
  li
    float: left
    margin-right: 44px
    a
      text-decoration: none
      font-size: 10px
      color: #000
      letter-spacing: 0.12em
      &:hover
        text-decoration: underline

.social-links
  list-style: none
  margin: 0
  padding: 0
  float: right
  li
    float: left
    margin-left: 10px
    a
      color: #9099a8
      font-size: 16px
      transition: all 0.12s ease-in-out
      &:hover
        color: #000
        text-decoration: none

.footer-logo
  width: 120px

.line-alert
  padding-top: 40px
  padding-bottom: 40px
  margin-bottom: 0
  overflow: hidden
  .btn
    margin-left: 5px
  p
    margin-bottom: 0
    color: #1b418b
    line-height: 1.3

.alert-left-side
  float: left
  max-width: 750px

.alert-right-side
  float: right

.mobile-menu-btn
  display: inline-block
  position: relative

  height: 20px
  width: 30px
  top: 5px
  margin-right: 20px
  cursor: pointer
  span
    position: absolute
    display: block
    height: 2px
    width: 30px
    background: #154198
    transition: all 0.12s ease-in-out
    &.mm1
      top: 0
      left: 0
    &.mm2
      top: 50%
      margin-top: -1px
      left: 0
    &.mm3
      bottom: 0
      left: 0

.logo
  .mobile-menu-btn
    float: left
    margin-top: -5px
