@media (max-width: 1600px)
  .main-section
    height: 680px
    background-size: auto 680px

    h1
      margin-top: 170px
      font-size: 70px

@media (max-width: 1400px)
  .main-section
    height: 600px
    background-size: auto 600px

    h1
      margin-top: 170px
      font-size: 60px

@media (max-width: 1200px)
  .main-section
    height: 500px
    background-size: auto 500px

    h1
      margin-top: 140px
      font-size: 50px

  .alert-left-side
    display: block
    float: none

  .alert-right-side
    display: block
    margin-top: 10px
    float: none

  .line-alert
    .btn
      margin-left: 0
      margin-right: 5px


@media (max-width: 991px)
  .main-section
    background-position: left center

  .main-menu
    li
      margin-left: 30px
      &:first-child
        margin-left: 0

  .search-box
    right: inherit
    left: 0
    top: 30px

@media (max-width: 767px)
  .search-icon
    display: none

  .search-box
    display: block
    position: relative
    right: 0
    left: inherit
    top: 0

    .search-btn
      width: 30px
      border: none
      background-color: transparent
      background-image: url('../img/icon-search.png')
      background-repeat: no-repeat
      background-position: left center
      background-size: 30px 30px
      span
        display: none

  .main-section
    height: 400px
    background-size: auto 400px
    h1
      margin-top: 140px
      font-size: 35px

  .logo
    float: none

  .main-menu
    float: none
    display: inline-block

    li
      margin-left: 10px
      margin-right: 10px

    li.search-li
      display: block
      float: none
      margin: 0 auto
      margin-bottom: 10px
      input
        width: 100%
        border: 1px solid #DDD

    li:first-child
      margin-left: 0

    li:last-child
      .dropdown-menu
        left: inherit
        right: 0

  #header
    padding-top: 20px

  #footer
    text-align: center

  .article-box
    margin-bottom: 30px

  .footer-logo
    margin-bottom: 15px

  .social-links
    float: none
    margin-top: 5px
    display: inline-block
    li
      margin-left: 10px
      margin-right: 10px

  .footer-nav
    margin-bottom: 15px
    overflow: hidden
    display: inline-block
    li
      float: none
      display: inline-block
      margin-left: 10px
      margin-right: 10px

  .hide-sm
    display: none

@media (max-width: 350px)
  .btn
    padding-left: 10px
    padding-right: 10px

  .main-section
    h1
      font-size: 30px